F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\bin\Debug\net6.0\06. Oscars.exe
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\bin\Debug\net6.0\06. Oscars.deps.json
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\bin\Debug\net6.0\06. Oscars.runtimeconfig.json
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\bin\Debug\net6.0\06. Oscars.dll
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\bin\Debug\net6.0\06. Oscars.pdb
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\obj\Debug\net6.0\06. Oscars.GeneratedMSBuildEditorConfig.editorconfig
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\obj\Debug\net6.0\06. Oscars.AssemblyInfoInputs.cache
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\obj\Debug\net6.0\06. Oscars.AssemblyInfo.cs
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\obj\Debug\net6.0\06. Oscars.csproj.CoreCompileInputs.cache
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\obj\Debug\net6.0\06. Oscars.dll
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\obj\Debug\net6.0\refint\06. Oscars.dll
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\obj\Debug\net6.0\06. Oscars.pdb
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\obj\Debug\net6.0\06. Oscars.genruntimeconfig.cache
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\06. Oscars\obj\Debug\net6.0\ref\06. Oscars.dll
