is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Courier_Express
build_property.ProjectDir = F:\SoftUniQA-Courses\C# Basics\01. PC Store\03. Courier Express\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
