F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\bin\Debug\net6.0\05. Salary.exe
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\bin\Debug\net6.0\05. Salary.deps.json
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\bin\Debug\net6.0\05. Salary.runtimeconfig.json
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\bin\Debug\net6.0\05. Salary.dll
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\bin\Debug\net6.0\05. Salary.pdb
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\obj\Debug\net6.0\05. Salary.GeneratedMSBuildEditorConfig.editorconfig
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\obj\Debug\net6.0\05. Salary.AssemblyInfoInputs.cache
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\obj\Debug\net6.0\05. Salary.AssemblyInfo.cs
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\obj\Debug\net6.0\05. Salary.csproj.CoreCompileInputs.cache
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\obj\Debug\net6.0\05. Salary.dll
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\obj\Debug\net6.0\refint\05. Salary.dll
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\obj\Debug\net6.0\05. Salary.pdb
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\obj\Debug\net6.0\05. Salary.genruntimeconfig.cache
F:\SoftUniQA-Courses\C# Basics\01. Numbers Ending in 7\05. Salary\obj\Debug\net6.0\ref\05. Salary.dll
