F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\obj\Debug\net6.0\01. PC Store.GeneratedMSBuildEditorConfig.editorconfig
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\obj\Debug\net6.0\01. PC Store.AssemblyInfoInputs.cache
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\obj\Debug\net6.0\01. PC Store.AssemblyInfo.cs
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\obj\Debug\net6.0\01. PC Store.csproj.CoreCompileInputs.cache
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\obj\Debug\net6.0\01. PC Store.sourcelink.json
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\bin\Debug\net6.0\01. PC Store.exe
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\bin\Debug\net6.0\01. PC Store.deps.json
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\bin\Debug\net6.0\01. PC Store.runtimeconfig.json
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\bin\Debug\net6.0\01. PC Store.dll
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\bin\Debug\net6.0\01. PC Store.pdb
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\obj\Debug\net6.0\01. PC Store.dll
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\obj\Debug\net6.0\refint\01. PC Store.dll
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\obj\Debug\net6.0\01. PC Store.pdb
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\obj\Debug\net6.0\01. PC Store.genruntimeconfig.cache
F:\SoftUniQA-Courses\C# Basics\01. PC Store\01. PC Store\obj\Debug\net6.0\ref\01. PC Store.dll
